apiVersion: mygroup.example.com/v1
kind: SecurityPolicy
metadata:
  labels:
    app.kubernetes.io/name: securitypolicy
    app.kubernetes.io/instance: securitypolicy-sample
    app.kubernetes.io/part-of: security-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: security-operator
  name: securitypolicy-sample
spec:
  # TODO(user): Add fields here
